# Database URL
DATABASE_URL="postgresql://change_user:change_password@localhost:5432/change_db"

# General
DB_USER="change_user"
DB_PASSWORD="change_password"
DB_NAME="change_db"

# Postgres-specific
POSTGRES_USER="change_user"
POSTGRES_PASSWORD="change_password"
POSTGRES_DB="change_db"

# MySQL-specific
MYSQL_USER="change_user"
MYSQL_PASSWORD="change_password"
MYSQL_DATABASE="change_db"
MYSQL_ROOT_PASSWORD="change_password"
